# Spring-Cloud-Alibaba

./: README.md  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/spring/cloud/alibaba/nacos/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/spring/cloud/alibaba/nacos/config/controller/: NacosConfigController.java
nacos-config/src/main/java/com/spring/cloud/alibaba/nacos/config/util/: PasswordUtils.java
nacos-config/src/main/java/com/spring/cloud/alibaba/nacos/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/java/com/spring/cloud/alibaba/nacos/nacosconfig/controller/: NacosConfigController.java
nacos-config/src/main/java/com/spring/cloud/alibaba/nacos/nacosconfig/util/: PasswordUtils.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-discovery/: pom.xml
nacos-discovery/nacos-discovery-consume/: pom.xml
nacos-discovery/nacos-discovery-consume/src/main/java/com/spring/cloud/alibaba/nacos/discovery/consume/: NacosDiscoveryConsumeApplication.java
nacos-discovery/nacos-discovery-consume/src/main/java/com/spring/cloud/alibaba/nacos/discovery/consume/controller/: DemoController.java
nacos-discovery/nacos-discovery-consume/src/main/resources/: application.properties
nacos-discovery/nacos-discovery-provider/: pom.xml
nacos-discovery/nacos-discovery-provider/src/main/java/com/spring/cloud/alibaba/nacos/discovery/provider/: NacosDiscoveryProviderApplication.java
nacos-discovery/nacos-discovery-provider/src/main/java/com/spring/cloud/alibaba/nacos/discovery/provider/controller/: DemoController.java
nacos-discovery/nacos-discovery-provider/src/main/resources/: application.properties
